# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* My Repo for various kinds of project (embedded, simulation, and others)
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Typically I use linux environment, unles I specify it for certain project using certain board.
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Josua Purba
* Other community or team contact